; ----------------------------------------------------
;	file prova.cfg per programma SKIP (v1)
;	tastiera con completamento per Italiano
;	è inclusa la parte di configurazione dei tasti
; ---------------------------------------------------


;font_name,font_size
Verdana,10

;colors:  
;orth_fg_col,orth_bg_col 
black,white

;rorth_fg_col,rorth_bg_col
black,navajo white

;corth_fg_col,corth_bg_col
black,navajo white

;other_fg_col,other_bg_col
black,light blue

;sugg_fg_col,sugg_bg_col
black,white smoke

;indic_col,presel0_col,presel1_col
cyan,orange,cyan

;tempo di preselezione (msec) 0-click e menu completamento sillabico
1000

;tempo di attivazione (msec) 0-click e menu completamento sillabico
1000

;modo attuazione = ( 0: no click;  1: click;  2:  touch )
1

; configurazione tastiera

;num tastiere,num righe,num colonne
4,9,18

;area tastiera ortogonale: prima riga,ultima riga,prima colonna,ultima colonna (a partire da 0)
1,6,1,16

;tastiera 0
LOCK  TAB   \     =     $     %     &     /     ^     _     *     <     >     '     "     }     (     )
+     /e    b     c     d     f     g     l     m     n     p     qu    r     s     t     v     z     -
1     a     ba    ca    da    fa    ga    la    ma    na    pa    qua   ra    sa    ta    va    za    6
2     e     be    ce    de    fe    ge    le    me    ne    pe    que   re    se    te    ve    ze    7
3     i     bi    ci    di    fi    gi    li    mi    ni    pi    qui   ri    si    ti    vi    zi    8
4     o     bo    co    do    fo    go    lo    mo    no    po    quo   ro    so    to    vo    zo    9
5     u     bu    cu    du    fu    gu    lu    mu    nu    pu    quu   ru    su    tu    vu    zu    0
h     j     k     w     x     y     à     è     é     ì     ò     ù     ,     .     ;     :     ?     !

;tastiera  1
LOCK  TAB   \     =     $     %     &     /     ^     _     *     <     >     '     "     }     (     )
+     /e    b     c     d     f     g     l     m     n     p     qu    r     s     t     v     z     -
1     a     ab    ac    ad    af    ag    al    am    an    ap    aqu   ar    as    at    av    az    6
2     e     eb    ec    ed    ef    eg    el    em    en    ep    equ   er    es    et    ev    ez    7
3     i     ib    ic    id    if    ig    il    im    in    ip    iqu   ir    is    it    iv    iz    8
4     o     ob    oc    od    of    og    ol    om    on    op    oqu   or    os    ot    ov    oz    9
5     u     ub    uc    ud    uf    ug    ul    um    un    up    uqu   ur    us    ut    uv    uz    0
h     j     k     w     x     y     à     è     é     ì     ò     ù     ,     .     ;     :     ?     !

;tastiera  2
LOCK  TAB   \     =     $     %     &     /     ^     _     *     <     >     '     "     }     (     )
+    /e     bb    cc    dd    ff    gg    ll    mm    nn    pp    cqu   rr    ss    tt    vv    zz    -
1     a     bba   cca   dda   ffa   gga   lla   mma   nna   ppa   cqua  rra   ssa   tta   vva   zza   6
2     e     bbe   cce   dde   ffe   gge   lle   mme   nne   ppe   cque  rre   sse   tte   vve   zze   7
3     i     bbi   cci   ddi   ffi   ggi   lli   mmi   nni   ppi   cqui  rri   ssi   tti   vvi   zzi   8
4     o     bbo   cco   ddo   ffo   ggo   llo   mmo   nno   ppo   cquo  rro   sso   tto   vvo   zzo   9
5     u     bbu   ccu   ddu   ffu   ggu   llu   mmu   nnu   ppu   cquu  rru   ssu   ttu   vvu   zzu   0
h     j     k     w     x     y     à     è     é     ì     ò     ù     ,     .     ;     :     ?     !

;tastiera  3
LOCK  TAB   \     =     $     %     &     /     ^     _     *     <     >     '     "     }     (     )
+     /e    bb    cc    dd    ff    gg    ll    mm    nn    pp    cqu   rr    ss    tt    vv    zz    -
1     a     abb   acc   add   aff   agg   all   amm   ann   app   acqu  arr   ass   att   avv   azz   6
2     e     ebb   ecc   edd   eff   egg   ell   emm   enn   epp   ecqu  err   ess   ett   evv   ezz   7
3     i     ibb   icc   idd   iff   igg   ill   imm   inn   ipp   icqu  irr   iss   itt   ivv   izz   8
4     o     obb   occ   odd   off   ogg   oll   omm   onn   opp   ocqu  orr   oss   ott   ovv   ozz   9
5     u     ubb   ucc   udd   uff   ugg   ull   umm   unn   upp   ucqu  urr   uss   utt   uvv   uzz   0
h     j     k     w     x     y     à     è     é     ì     ò     ù     ,     .     ;      :     ?    !

#menu completamento ( 0: no;  1: sì )
1

#numero completamento (quanti tasti appaiono per il completamento)
9

#facciamo riferimento all'ordine della tastiera 0:
#si parte da "b" e si finisce a "zu"
#avremo 9 elementi da scrivere per ogni tasto, in quest'ordine: 
#	1	2	3
#	4	5	6
#	7	8	9

#riga 0 tastiera 0
#b
ba	be	bi	bo	b	bu	B	b_	bb
#c
ca	ce	ci	co	c	cu	C	c_	cc
#d
da	de	di	do	d	du	D	d_	dd
#f
fa	fe	fi	fo	f	fu	F	f_	ff
#g
ga	ge	gi	go	g	gu	G	g_	gg
#l
la	le	li	lo	l	lu	L	l_	ll
#m
ma	me	mi	mo	m	mu	M	m_	mm
#n
na	ne	ni	no	n	nu	N	n_	nn
#p
pa	pe	pi	po	p	pu	P	p_	pp
#qu
qua	que	qui	quo	c	quu	Qu	qu_	qqu
#r
ra	re	ri	ro	r	ru	R	r_	rr
#s
sa	se	si	so	s	su	S	s_	ss
#t
ta	te	ti	to	t	tu	T	t_	tt
#v
va	ve	vi	vo	v	vu	V	v_	vv
#z
za	ze	zi	zo	z	zu	Z	z_	zz
#riga 1 tastiera 0
#a
al	am	an	ar	a	as	A	a_	à
#ba
bal	bam	ban	bar	ba	bas	Ba	ba_	bba
#ca
cal	cam	can	car	ca	cas	Ca	ca_	cca
#da
dal	dam	dan	dar	da	das	Da	da_	dda
#fa
fal	fam	fan	far	fa	fas	Fa	fa_	ffa
#ga
gal	gam	gan	gar	ga	gas	Ga	ga_	gga
#la
lal	lam	lan	lar	la	las	La	la_	lla
#ma
mal	mam	man	mar	ma	mas	Ma	ma_	mma
#na
nal	nam	nan	nar	na	nas	Na	na_	nna
#pa
pal	pam	pan	par	pa	pas	Pa	pa_	ppa
#qua
qual	quam	quan	quar	qua	quas	Qua	qua_	qqua
#ra
ral	ram	ran	rar	ra	ras	Ra	ra_	rra
#sa
sal	sam	san	sar	sa	sas	Sa	sa_	ssa
#ta
tal	tam	tan	tar	ta	tas	Ta	ta_	tta
#va
val	vam	van	var	va	vas	Va	va_	vva
#za
zal	zam	zan	zar	za	zas	Za	za_	zza
#riga 2 tastiera 0
#da continuare...........

